{
  "name": "pending-reviews-action",
  "version": "1.0.0",
  "description": "Checks PR approval requirements by role and posts a commit status + PR comment",
  "scripts": {
    "build": "ncc build src/index.js -o dist --quiet"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
